<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      th,
      td,
      tr {
        border-collapse: collapse;
        border-color: black;
        margin: 5px;
        border: 5px;
        padding: 5px;
        border: 1px solid rgb(208, 208, 218);
        text-align: justify;
      }

      table th {
        background: #ddd;
      }

      .pontos {
        text-align: center;
      }

      table caption {
        caption-side: bottom; /*TOP fica no TOPO e BOTTOM fica no rodapé da tabela*/
        text-align: left;
        font-size: 12px;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tabela 30/05/2023
      </caption>
      <tr>
        <th>Tabela</th>
        <th>Pontos</th>
        <th>Jogos</th>
      </tr>
      <tr>
        <td>Botafogo</td>
        <td class="pontos">21</td>
        <td class="pontos">8</td>
      </tr>
      <tr>
        <td>Palmeiras</td>
        <td class="pontos">16</td>
        <td class="pontos">8</td>
      </tr>
      <tr>
        <td>São Paulo</td>
        <td class="pontos">16</td>
        <td class="pontos">8</td>
      </tr>
      <tr>
        <td>Atlético-MG</td>
        <td class="pontos">16</td>
        <td class="pontos">8</td>
      </tr>
    </table>
  </body>
</html>
